.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Orchestration",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"installOhMyZsh": true,
			"upgradePackages": true
		},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
			"plugins": "ssh-agent npm",
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions"
		},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts"
		},
		"ghcr.io/devcontainers-contrib/features/black:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/isort:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/pre-commit:2": {
			"version": "latest"
		},
		"ghcr.io/dhoeric/features/act:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"alefragnani.Bookmarks",
				"mikestead.dotenv",
				"RandomFractalsInc.vscode-data-preview",
				"eamodio.gitlens",
				"oderwat.indent-rainbow",
				"DavidAnson.vscode-markdownlint",
				"mervin.markdown-formatter",
				"ms-python.isort",
				"njpwerner.autodocstring",
				"vscodevim.vim"
			]
		}
	},
	"containerEnv": {
		//"PYTHONPATH": "/workspaces/process_api/backend:$PYTHONPATH"
		"PYTHONPATH": "/workspaces/${localWorkspaceFolderBasename}:$PYTHONPATH"
	}
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	// "forwardPorts": [5000, 5432],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip install --user -r requirements.txt",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Orchestration",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"installOhMyZsh": true,
			"upgradePackages": true
		},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
			"plugins": "ssh-agent npm",
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions"
		},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts"
		},
		"ghcr.io/devcontainers-contrib/features/black:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/isort:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/pre-commit:2": {
			"version": "latest"
		},
		"ghcr.io/dhoeric/features/act:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"alefragnani.Bookmarks",
				"mikestead.dotenv",
				"RandomFractalsInc.vscode-data-preview",
				"eamodio.gitlens",
				"oderwat.indent-rainbow",
				"DavidAnson.vscode-markdownlint",
				"mervin.markdown-formatter",
				"ms-python.isort",
				"njpwerner.autodocstring",
				"vscodevim.vim"
			]
		}
	},
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
	],
	"containerEnv": {
		"PYTHONPATH": "/workspaces/${localWorkspaceFolderBasename}:$PYTHONPATH"
	}
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	// "forwardPorts": [5000, 5432],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip install --user -r requirements.txt",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -50,8 +50,10 @@
 			]
 		}
 	},
+	"mounts": [
+		"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
+	],
 	"containerEnv": {
-		//"PYTHONPATH": "/workspaces/process_api/backend:$PYTHONPATH"
 		"PYTHONPATH": "/workspaces/${localWorkspaceFolderBasename}:$PYTHONPATH"
 	}
 	// Features to add to the dev container. More info: https://containers.dev/features.
